{"apkUrl":"https://github.com/daldilho/dragon-survives-updates/releases/download/v0.27.0/DragonSurvives.apk","version":"0.27.0","notes":"Corrigida a sobreposicao na tela de Selecao de Fases (botao voltar e numeros das fases nao ficam mais cobertos)."}