{"apkUrl":"https://github.com/daldilho/dragon-survives-updates/releases/download/v0.26.0/DragonSurvives.apk","version":"0.26.0","notes":"Login com Google (Play Games Sign-In v2) ativado na tela de entrada."}